<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Version>1.0.0.5</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Chip Image</Title>
    <Authors>Matt Feemster</Authors>
    <Company>None</Company>
    <Description>A small program to demonstrate the usage of ImageChipper to split a large image into smaller tiles.</Description>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationIcon>..\ImageChipper.ico</ApplicationIcon>
    <PackageIcon>ImageChipper.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-rc.2.25502.107" />
    <ProjectReference Include="..\ImageChipper\ImageChipper.csproj" />
    <Content Include="..\ImageChipper.ico" Link="ImageChipper.ico" />
    <None Include="..\ImageChipper.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
